apiVersion: v2
name: jaegerchart
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.1.5"
dependencies:
  - name: jaeger-all-in-one
    tags:
     - jaeger
    version: "0.1.5"
    repository: "https://raw.githubusercontent.com/hansehe/jaeger-all-in-one/master/helm/charts"


