apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chart-message.fullname" . }}-consumer
  labels:
    {{- include "chart-message.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "chart-message.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "chart-message.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}/{{ .Values.image.consumer }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          {{- range $name, $value := .Values.envs }}
          - name: {{ $name }}
            value: {{ $value }}
          {{- end }}

